spring.data.mongodb.database=scaledge
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9001

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

auth.secret=sadjsakljdklszmljzd
bearer.token.expires=7200
refresh.token.length=100
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG