spring.data.mongodb.database=scaledge
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9003
spring.zipkin.base-url=http://localhost:9411/
spring.cloud.config.uri=http://config:8888
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.sleuth.sampler.probability=1
#aws-s3-credentials
aws.access.key=AKIAJKY3AOK2Y54HTA3Q
aws.secret.key=puG5Pp6q9id7grB3gD/PXrO7iwFQXX07tCYjglnd
aws.image-bucket=pixy-static